
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=447094689b2e10eabce7894104cd4020
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:woof@db/lugal"
###< doctrine/doctrine-bundle ###
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
VERSION=